{
  "name": "N8N Nodes Langfuse",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "mounts": [
    "source=${localEnv:HOME}/.n8n,target=/home/node/.n8n,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.npmrc,target=/home/node/.npmrc,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers-extra/features/n8n:1": {}
  }
}